# gradle-kts-artifacts

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  todelete.md
.github/workflows/: gradle-publish.yml  licence_check.yml  nightly_release.yml  pr.yml  pr_de_java.yml  pr_static_analysis.yaml  promote_to_maven_central.yml  publis.yml  publish-release.yml  release.yml  site.yml
ci/release/: dry_run.sh  prepare.sh  publish.sh  verify.sh
src/main/java/test/me/: Hello.java
