#plugins
com.google.protobuf.version=0.8.10
org.jetbrains.gradle.plugin.idea-ext.version=0.5
kotlin.version=1.5.31

enableMavenLocal=

#version=0.13.9-beta.12-SNAPSHOT
version=0.0.1

#githubUrl=https://maven.pkg.github.com/davisusanibar/gradle-kts-artifacts
#githubUsername=secret-user
#githubPassword=secret-password

#nexusUrl=http://localhost:8081/repository
#nexusUaaasername=secret-user
#nexusPassword=secret-password
#nexusIsAllowInsecureProtocol=true

GITHUB_URL=https://maven.pkg.github.com/davisusanibar/gradle-kts-artifacts
GITHUB_ACTOR=secret-user
GITHUB_TOKEN=secret-password

NEXUS_URL=http://localhost:8081/repository
NEXUS_USERNAME=secret-user
NEXUS_PASSWORD=secret-password
NEXUS_INSECURE=true

signing.keyId=103EEE97
signing.password=M1T0paya24@Bluesky123!
signing.secretKeyRingFile=/Users/dsusanibar/.gnupg/signgithubjars.gpg
#signing.secretKeyRingFile=/Users/dsusanibar/.gnupg/tosignjavaartifacts.gpg
#signing.secretKeyRingFile=/Users/dsusanibar/voltron/pocv2/gradle-01/testme.gpg

# put the key id in an environment variable
#LONG_ID=4F99EE30B6804AC7516E3EA3DB7CF378BD5A1A0B
# output the public part of the key
# gpg --armor --export $LONG_ID
# gpg --keyring dav.gpg --export-secret-keys > ~/.gnupg/dav.gpg

#gpg --keyring dav.gpg --export-secret-keys  > ~/.gnupg/dav.gpg


#gpg --keyring tosignjavaartifactsv2.gpg --export-secret-key 103EEE97 > ~/.gnupg/tosignjavaartifactsv2.gpg


# se usao esto al final
# gpg --armor --export 1CBE67842A30A74DB2C0E3719B445A3D103EEE97
# gpg --armor --export 1CBE67842A30A74DB2C0E3719B445A3D103EEE97 | base64 --decode > ~/.gnupg/tosignjavaartifacts.gpg



#   pub   rsa3072 2022-11-03 [SC]
#   1CBE67842A30A74DB2C0E3719B445A3D103EEE97
#   uid                      david dali susanibar arce (Key to sign Java artifacts) <dsusanibara@uni.pe>
#   sub   rsa3072 2022-11-03 [E]




#signing.keyId=C9D32C35
#signing.password=M1T0paya24@
#signing.secretKeyRingFile=/Users/dsusanibar/.gnupg/secringv4.gpg

#signing.gnupg.keyName=/Users/dsusanibar/.gnupg/secring.gpg
#signing.gnupg.passphrase=M1T0paya24@


#pub   ed25519 2022-11-02 [SC] [expires: 2024-11-01]
#CF05338DEC445D2C2B61B0DE0804BDA3C9D32C35
#uid                      David Dali Susanibar Arce <dsusanibara@uni.pe>
#sub   cv25519 2022-11-02 [E] [expires: 2024-11-01]
