#plugins
com.google.protobuf.version=0.8.10
org.jetbrains.gradle.plugin.idea-ext.version=0.5
kotlin.version=1.5.31

enableMavenLocal=

version=1.2.0-SNAPSHOT

#githubUrl=https://maven.pkg.github.com/davisusanibar/gradle-kts-artifacts
#githubUsername=secret-user
#githubPassword=secret-password

#nexusUrl=http://localhost:8081/repository
#nexusUsername=secret-user
#nexusPassword=secret-password
#nexusIsAllowInsecureProtocol=true

GITHUB_URL=https://maven.pkg.github.com/davisusanibar/gradle-kts-artifacts
GITHUB_ACTOR=secret-user
GITHUB_TOKEN=secret-password

NEXUS_URL=http://localhost:8081/repository
NEXUS_USERNAME=secret-user
NEXUS_PASSWORD=secret-password
NEXUS_INSECURE=true
